{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "canada-districts.gl.joinmc.link",
          "assigned_srv": "canada-districts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b3787c7-38d0-408b-bad7-de7f7696e913",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31018,
          "port_start": 31017,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T20:30:52.802426Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f42c03b8-1f8e-452a-ae01-2bec9945176d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac8f93c6-2218-47d8-b8ce-ae3a982bff98",
          "agent_name": "from-key-0db0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
